&lt;!DOCTYPE html&gt;
&lt;!--[if IE 8 ]&gt;  &lt;html lang=&quot;en&quot; class=&quot;ie8&quot;&gt;  &lt;![endif]--&gt;
&lt;!--[if IE 9 ]&gt;  &lt;html lang=&quot;en&quot; class=&quot;ie9&quot;&gt;  &lt;![endif]--&gt;
&lt;!--[if (gt IE 9)|!(IE)]&gt; &lt;!--&gt;  &lt;html lang=&quot;en&quot;&gt;  &lt;!-- &lt;![endif]--&gt;

&lt;head&gt;
&lt;meta charset=&quot;utf-8&quot;/&gt;
&lt;meta name=&quot;format-detection&quot; content=&quot;telephone=no&quot;/&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes&quot;/&gt;
&lt;meta property=&quot;og:image&quot; content=&quot;&quot;/&gt;
&lt;meta property=&quot;og:url&quot; content=&quot;&quot;/&gt;
&lt;meta property=&quot;og:title&quot; content=&quot;&quot;/&gt;
&lt;meta property=&quot;og:description&quot; content=&quot;&quot;/&gt;
&lt;meta name=&quot;description&quot; content=&quot;&quot;/&gt;
&lt;link rel=&quot;canonical&quot; href=&quot;&quot;/&gt;
&lt;meta property=&quot;og:type&quot; content=&quot;article&quot;/&gt;

&lt;title&gt;   คณะวิทยาศาสตร์ มหาวิทยาลัยขอนแก่น :: Faculty of Science Khon Kaen University &lt;/title&gt;





&lt;!--     &lt;style type=&quot;text/css&quot;&gt; --&gt;
&lt;!--        .pointer{--&gt;
&lt;!--            width: 868px;--&gt;
&lt;!--        }--&gt;
&lt;!----&gt;
&lt;!--        img {--&gt;
&lt;!--            -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */--&gt;
&lt;!--            filter: grayscale(100%);--&gt;
&lt;!--        }--&gt;
&lt;!--     &lt;/style&gt; --&gt;

        
&lt;!-- ////////////////////////////////// --&gt;
&lt;!-- //     Retina Bookmark Icon     // --&gt;
&lt;!-- ////////////////////////////////// --&gt;
&lt;link rel=&quot;apple-touch-icon-precomposed&quot; href=&quot;apple-icon.png&quot;/&gt;

&lt;!-- ////////////////////////////////// --&gt;
&lt;!-- //         Hotnews block        // --&gt;
&lt;!-- ////////////////////////////////// --&gt;
&lt;link href=&quot;css/A.bootstrap.min.css.pagespeed.cf.bh_a1Stsu3.css&quot; rel=&quot;stylesheet&quot; id=&quot;bootstrap-css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;engine1/A.style.css.pagespeed.cf.c60jrKlAGJ.css&quot;/&gt;

&lt;!-- ////////////////////////////////// --&gt;
&lt;!-- //      Lightbox Gallery        // --&gt;
&lt;!-- ////////////////////////////////// --&gt;
&lt;link href=&quot;css/A.lightbox.css.pagespeed.cf.Jc2IcyaoZu.css&quot; rel=&quot;stylesheet&quot;/&gt;
&lt;script src=&quot;js/jquery-1.11.0.min.js.pagespeed.jm.VDIv7VBTRR.js&quot;&gt; &lt;/script&gt;
&lt;script src=&quot;js/lightbox.min.js+jquery.dotdotdot.js+jquery.easing-1.3.min.js+jquery.fancybox.js,qv==2.1.5+modernizr.js.pagespeed.jc.i6wGH38rFG.js&quot;&gt; &lt;/script&gt; &lt;script&gt; eval(mod_pagespeed_V3vARdm0_J); &lt;/script&gt;

&lt;!-- ////////////////////////////////// --&gt;
&lt;!-- //     Retina Bookmark Icon     // --&gt;
&lt;!-- ////////////////////////////////// --&gt;
&lt;link rel=&quot;apple-touch-icon-precomposed&quot; href=&quot;apple-icon.png&quot;/&gt;

&lt;!-- ////////////////////////////////// --&gt;
&lt;!-- //      Stylesheets Files       // --&gt;
&lt;!-- ////////////////////////////////// --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/A.style.css.pagespeed.cf.f1A1GC6qLz.css&quot;/&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/A.media.css.pagespeed.cf.ST-KeZFMCz.css&quot;/&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/A.revolution.css.pagespeed.cf.rI_rzJ3jGL.css&quot; media=&quot;screen&quot;/&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/A.media-slideshow.css.pagespeed.cf.Uf_Exixbn_.css&quot; media=&quot;screen&quot;/&gt;
&lt;style media=&quot;screen,all&quot; id=&quot;noscript&quot;&gt; #mainmenu li:hover ul{display:block} &lt;/style&gt;


&lt;!-- ////////////////////////////////// --&gt;
&lt;!-- //     Google Webfont Files     // --&gt;
&lt;!-- ////////////////////////////////// --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;http://fonts.googleapis.com/css?family=Roboto:400,300,700,500,900&quot;/&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;http://fonts.googleapis.com/css?family=Open+Sans&quot;/&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;http://fonts.googleapis.com/css?family=Pacifico&quot;/&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/A.jquery.fancybox.css,qv=2.1.5.pagespeed.cf.1Uq9vHgYgA.css&quot; media=&quot;screen&quot;/&gt;
&lt;!-- ////////////////////////////////// --&gt;
&lt;!-- //        Favicon Files         // --&gt;
&lt;!-- ////////////////////////////////// --&gt;
&lt;link rel=&quot;shortcut icon&quot; href=&quot;images/favicon.ico&quot;/&gt;

&lt;!-- ////////////////////////////////// --&gt;
&lt;!-- //      Javascript Files        // --&gt;
&lt;!-- ////////////////////////////////// --&gt;
&lt;script&gt; eval(mod_pagespeed_Hk8LyXCJO9); &lt;/script&gt;
&lt;script src=&quot;http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js&quot;&gt; &lt;/script&gt;

&lt;script&gt; eval(mod_pagespeed_ySWQmr_Z9V); &lt;/script&gt;
    &lt;script&gt; eval(mod_pagespeed_mjqx__q84t); &lt;/script&gt;
    &lt;script&gt; eval(mod_pagespeed_909mywkdQp); &lt;/script&gt;
&lt;script src=&quot;js/superfish.js.pagespeed.jm.ej09V84Djo.js&quot;&gt; &lt;/script&gt;
&lt;script src=&quot;js/jquery.carouFredSel-6.2.1-packed.js.pagespeed.jm.jonISMdbwn.js&quot;&gt; &lt;/script&gt;
&lt;script src=&quot;js/jquery.themepunch.plugins.min.js.pagespeed.jm.CpL6sM4qIU.js&quot;&gt; &lt;/script&gt;
&lt;script src=&quot;js/jquery.themepunch.revolution.min.js&quot;&gt; &lt;/script&gt;
&lt;script src=&quot;js/mediaelement-and-player.min.js&quot;&gt; &lt;/script&gt;

&lt;!-- &lt;script src=&quot;js/jquery.fancyboxe45f.js?v=2.0.6&quot;&gt; &lt;/script&gt; --&gt;
&lt;!-- &lt;script src=&quot;js/jquery.fancybox-media2c70.js?v=1.0.3&quot;&gt; &lt;/script&gt; --&gt;
&lt;script src=&quot;js/jquery.donutchart.js+jflickrfeed.min.js+jquery.twitter.js+accordion-functions.js+theme-functions.js+jquery.retina.js.pagespeed.jc.LoqqqCFJs3.js&quot;&gt; &lt;/script&gt; &lt;script&gt; eval(mod_pagespeed_UCe2q405Im); &lt;/script&gt;
&lt;script&gt; eval(mod_pagespeed_T7DCUoaaKX); &lt;/script&gt;
&lt;script&gt; eval(mod_pagespeed_PJ$_$NNCek); &lt;/script&gt;
&lt;script&gt; eval(mod_pagespeed_9y2xzSRgam); &lt;/script&gt;
&lt;script&gt; eval(mod_pagespeed_4QxgMlTwh$); &lt;/script&gt;
&lt;script&gt; eval(mod_pagespeed_gKpJ5itYu7); &lt;/script&gt;



&lt;script&gt; $(function(){$('.btn').click(function(){$('#myModal').modal();});});$(document).ready(function(){$('img.retina').retina('@2x');$('.banner').revolution({delay:9000,startwidth:600,startheight:250,onHoverStop:&quot;off&quot;,thumbWidth:100,thumbHeight:50,thumbAmount:3,hideThumbs:0,navigationType:&quot;bullet&quot;,navigationArrows:&quot;none&quot;,navigationStyle:&quot;round-old&quot;,navigationHAlign:&quot;center&quot;,navigationVAlign:&quot;bottom&quot;,navigationHOffset:-419,navigationVOffset:72,touchenabled:&quot;on&quot;,stopAtSlide:-1,stopAfterLoops:-1,hideCaptionAtLimit:0,hideAllCaptionAtLilmit:0,hideSliderAtLimit:0,fullWidth:&quot;on&quot;,shadow:0})}); &lt;/script&gt;


&lt;!-- IE Fix for HTML5 Tags --&gt;
&lt;!--[if lt IE 9]&gt; &lt;script src=&quot;http://html5shiv.googlecode.com/svn/trunk/html5.js&quot;&gt; &lt;/script&gt; &lt;![endif]--&gt;

&lt;!-- Include jQuery.mmenu .css files --&gt;
&lt;link type=&quot;text/css&quot; href=&quot;mmenu/css/A.jquery.mmenu.all.css.pagespeed.cf.88E_ViOud2.css&quot; rel=&quot;stylesheet&quot;/&gt;

&lt;!-- Include jQuery and the jQuery.mmenu .js files --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;mmenu/js/jquery.mmenu.min.all.js.pagespeed.jm.5_i-K9gUCS.js&quot;&gt; &lt;/script&gt;

&lt;/head&gt;
&lt;div id=&quot;page&quot;&gt;
&lt;body&gt;

&lt;div id=&quot;fb-root&quot;&gt; &lt;/div&gt;
&lt;script&gt; (function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src=&quot;//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.0&quot;;fjs.parentNode.insertBefore(js,fjs);}(document,'script','facebook-jssdk')); &lt;/script&gt;
	&lt;!-- header start here --&gt;
	&lt;header&gt;

    	 &lt;!-- top info start here --&gt;
    	 &lt;div id=&quot;top-info&quot;&gt;
        	 &lt;div class=&quot;row&quot;&gt;
            	 &lt;div class=&quot;twelve column&quot;&gt;


                    &lt;!-- logo start here --&gt;
                    &lt;div id=&quot;logo&quot;&gt; &lt;a href=&quot;index.php&quot;&gt; &lt;img src=&quot;images/718xNxlogo002.png.pagespeed.ic.7o1rwwakrj.png&quot; alt=&quot;main-logo&quot; width=&quot;718&quot; class=&quot;retina&quot;/&gt; &lt;/a&gt; &lt;/div&gt;
          &lt;!-- logo end here --&gt;

                    &lt;div id=&quot;top-socials&quot;&gt;
                        &lt;div class=&quot;lang-top&quot;&gt;
                            &lt;a href=&quot;http://www.sc.kku.ac.th/sciweb&quot;&gt; &lt;img src=&quot;data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAUDBAQEAwUEBAQFBQUGBwwIBwcHBw8LCwkMEQ8SEhEPERETFhwXExQaFRERGCEYGh0dHx8fExciJCIeJBweHx7/2wBDAQUFBQcGBw4ICA4eFBEUHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh7/wAARCAAQABcDASIAAhEBAxEB/8QAGAAAAgMAAAAAAAAAAAAAAAAAAAYCBAf/xAApEAAABAYAAwkAAAAAAAAAAAABAgYRAAMEBQcSITJRExUWIjFCcpHS/8QAFgEBAQEAAAAAAAAAAAAAAAAABAMF/8QAIREAAQIFBQEAAAAAAAAAAAAAAQACAwURElIEBiEiYZH/2gAMAwEAAhEDEQA/AHEi4w5oVzqvlD2h0iXjnD3oM1WfQRndAl8PzZJO0yDfwPqDlLQO3D4RcFGYhAuwr5RgHXu4fxDaSXJa1u5cH/CmZSrPEk6x1MqlOqBmm1bcoNzBBCJfU3iaTb5o0K8vlRUA2ss9CwD5gfjp0eCB6gSu7oeFaGZ80UiteD6Cv//Z&quot;&gt; &lt;/a&gt;
                            &lt;a href=&quot;http://www.sc.kku.ac.th/sciweb/en&quot;&gt; &lt;img src=&quot;data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAUDBAQEAwUEBAQFBQUGBwwIBwcHBw8LCwkMEQ8SEhEPERETFhwXExQaFRERGCEYGh0dHx8fExciJCIeJBweHx7/2wBDAQUFBQcGBw4ICA4eFBEUHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh7/wAARCAAQABcDASIAAhEBAxEB/8QAFgABAQEAAAAAAAAAAAAAAAAABgAC/8QAJhAAAQQCAQIGAwAAAAAAAAAAAQIDBAUGEQASIQcTIjEyQSNhgf/EABcBAAMBAAAAAAAAAAAAAAAAAAEDBAb/xAAmEQACAQIFAgcAAAAAAAAAAAABEQIDQQAEEiFRE4EFFCKCobHx/9oADAMBAAIRAxEAPwBRXWmNXeKx6vLr/GmpDUdKI82Lsus+gaOinuN+6D/OYkXeNTZFrSryGqZYVXxmGrAs6bdW2R1dI1sE6++B7G8xnCcLS/mNLi1jkD7aSxEr2fRHGvipQV+Rw9uo/FPt3Pbk9YYxUSrnKZeJ1s2CxVQ5gqg8pLaC6UdYQd7BAJ1vfBPzoMEkZelNNWdvh42+Wo+EGnWlLqMQJIOlrVHi5s91ubEsc1uKGuwt2sw+4xhx1aEKkSngfM35iT0tpKe/7UfreuXBmXv1d3h6si8PK3FpdSSlElD0TplRVFQ0l0b9Ct6GwChQ7gg9uXFVuuJKpoErtvu/zjEUqOQkXRFQx9q7L6O/OP/Z&quot;&gt; &lt;/a&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;social-top&quot;&gt;
&lt;a href=&quot;https://www.youtube.com/user/suktkl/videos&quot; id=&quot;hidden-drop&quot; class=&quot;youtube&quot; target=&quot;_blank&quot;&gt; &lt;i class=&quot;icon-youtube&quot;&gt; &lt;/i&gt; &lt;/a&gt;
&lt;a href=&quot;#&quot; id=&quot;hidden-drop&quot; class=&quot;instagram&quot; target=&quot;_blank&quot;&gt; &lt;i class=&quot;icon-instagram&quot;&gt; &lt;/i&gt; &lt;/a&gt;
&lt;a href=&quot;#&quot; id=&quot;hidden-drop&quot; class=&quot;twitter&quot; target=&quot;_blank&quot;&gt; &lt;i class=&quot;icon-twitter&quot;&gt; &lt;/i&gt; &lt;/a&gt;
&lt;a href=&quot;https://www.facebook.com/pages/Faculty-of-Science-Khon-Kaen-University/173153522752360?fref=ts&quot; id=&quot;hidden-drop&quot; class=&quot;facebook&quot; target=&quot;_blank&quot;&gt; &lt;i class=&quot;icon-facebook&quot;&gt; &lt;/i&gt; &lt;/a&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;


                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- top info end here --&gt;

        &lt;div id=&quot;mainmenu-wrapper&quot;&gt;
        &lt;div class=&quot;left-menu&quot;&gt;
                &lt;div class=&quot;slidenav&quot;&gt;
				     &lt;a href=&quot;#menu-fullrespon&quot;&gt; &lt;img id=&quot;img-resnav&quot; src=&quot;images/xmenu-alt.png.pagespeed.ic.drLuu_t8UR.png&quot;/&gt; &lt;/a&gt;
                &lt;/div&gt;

                &lt;!-- navigation full start here --&gt;
                &lt;nav id=&quot;mainmenu&quot;&gt;
                    &lt;ul id=&quot;menu&quot;&gt;
                        &lt;li class=&quot;dropdown selected&quot;&gt; เกี่ยวกับคณะ
                            &lt;ul&gt;
                                &lt;li&gt; &lt;a href=&quot;about-history.php&quot;&gt; &lt;span&gt; ประวัติคณะวิทยาศาสตร์ &lt;/a&gt; &lt;/li&gt;
                                &lt;li&gt; &lt;a href=&quot;about-vision.php&quot;&gt; &lt;span&gt; วิสัยทัศน์/พันธกิจ/เป้าหมาย &lt;/a&gt; &lt;/li&gt;
                                &lt;li&gt; &lt;a href=&quot;dean-history.php&quot;&gt; &lt;span&gt; ทำเนียบคณบดี &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                &lt;li&gt; &lt;a href=&quot;about-board.php&quot;&gt; &lt;span&gt; คณะผู้บริหาร &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                &lt;li&gt; &lt;a href=&quot;about-committee.php&quot;&gt; &lt;span&gt; คณะกรรมการประจำคณะ &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                &lt;li&gt; &lt;a href=&quot;about-dept.php&quot;&gt; &lt;span&gt; ภาควิชา/สาขา &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                &lt;li&gt; &lt;a href=&quot;news-stusc.php&quot;&gt; &lt;span&gt; ปรับโครงสร้าง/ระบบบริหารคณะ &lt;/span&gt; &lt;i class=&quot;icon-chevron-right&quot; id=&quot;menu-sub&quot;&gt; &lt;/i&gt; &lt;/a&gt;
                 &lt;ul class=&quot;sub-menu&quot;&gt;
                                        &lt;li&gt; &lt;a href=&quot;news-stusc.php?cat=1&quot;&gt; &lt;span&gt; พรบ. ข้อบังคับ ประกาศ คำสั่ง ระเบียบต่างๆ ที่ใช้ในปัจจุบัน &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                       &lt;li&gt; &lt;a href=&quot;news-stusc.php?cat=2&quot;&gt; &lt;span&gt; ด้านบุคลากร &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                       &lt;li&gt; &lt;a href=&quot;news-stusc.php?cat=3&quot;&gt; &lt;span&gt; ด้านการเงิน พัสดุ &lt;/span&gt; &lt;/a&gt; &lt;/li&gt; &lt;br&gt;
										 &lt;li&gt; &lt;a href=&quot;news-stusc.php?cat=4&quot;&gt; &lt;span&gt; ด้านกองทุน &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
										 &lt;li&gt; &lt;a href=&quot;news-stusc.php?cat=5&quot;&gt; &lt;span&gt; ข่าว/กิจกรรม การปรับโครงสร้างหน่วยงานและระบบบริหารคณะวิทยาศาสตร์ &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                    &lt;/ul&gt;

                                &lt;/li&gt;
                                &lt;li&gt; &lt;a href=&quot;http://www.champa.kku.ac.th/museum/index.htm&quot; target=&quot;_blank&quot;&gt; &lt;span&gt; พิพิธภัณฑ์วิทยาศาสตร์ &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                &lt;li&gt; &lt;a href=&quot;about-map.php&quot;&gt; &lt;span&gt; แผนผังคณะ &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                &lt;li&gt; &lt;a href=&quot;contact.php&quot;&gt; &lt;span&gt; ติดต่อคณะ &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;
                        &lt;li class=&quot;dropdown selected&quot;&gt; สำนักงานคณบดี
                            &lt;ul class=&quot;sub-menu&quot;&gt;
                                    &lt;li&gt; &lt;a href=&quot;http://sc2.kku.ac.th/office/sc-plan/index.php/th/&quot; target=&quot;_blank&quot;&gt; &lt;span&gt; งานนโยบายและแผน &lt;/span&gt; &lt;/a&gt;
                                 &lt;li&gt;
                                    &lt;a href=&quot;#&quot;&gt; &lt;span&gt; งานบริหารและธุรการ &lt;/span&gt; &lt;i class=&quot;icon-chevron-right&quot; id=&quot;menu-sub&quot;&gt; &lt;/i&gt; &lt;/a&gt;
                                    &lt;ul class=&quot;sub-menu&quot;&gt;
                               &lt;li&gt; &lt;a href=&quot;http://sc2.kku.ac.th/office/sc-manage/&quot; target=&quot;_blank&quot;&gt; &lt;span&gt; งานบริหารและธุรการ &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                &lt;li&gt; &lt;a href=&quot;http://sc2.kku.ac.th/office/sc-document/&quot; target=&quot;_blank&quot;&gt; &lt;span&gt; หน่วยสารบรรณ &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                &lt;li&gt; &lt;a href=&quot;http://sc2.kku.ac.th/office/personal/index.php/th/&quot; target=&quot;_blank&quot;&gt; &lt;span&gt; หน่วยการเจ้าหน้าที่ &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                &lt;li&gt; &lt;a href=&quot;http://sc2.kku.ac.th/office/sc-building/index.php/th/&quot; target=&quot;_blank&quot;&gt; &lt;span&gt; หน่วยอาคารสถานที่และยานพาหนะ &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
								 &lt;li&gt; &lt;a href=&quot;http://sc2.kku.ac.th/office/sci-it/&quot;&gt; &lt;span&gt; กลุ่มภาระงานด้านสารสนเทศ &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
								 &lt;li&gt; &lt;a href=&quot;http://sc2.kku.ac.th/office/sc-pr/&quot;&gt; &lt;span&gt; กลุ่มภาระงานประชาสัมพันธ์ &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                         &lt;/ul&gt;
                                 &lt;/li&gt;
                                 &lt;li&gt;
                                    &lt;a href=&quot;#&quot;&gt; &lt;span&gt; งานคลังและพัสดุ &lt;/span&gt; &lt;i class=&quot;icon-chevron-right&quot; id=&quot;menu-sub&quot;&gt; &lt;/i&gt; &lt;/a&gt;
                                    &lt;ul class=&quot;sub-menu&quot;&gt;
                                       &lt;li&gt; &lt;a href=&quot;http://sc2.kku.ac.th/office/sc-finance/index.php/th/&quot; target=&quot;_blank&quot;&gt; &lt;span&gt; หน่วยการเงินและบัญชี &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                       &lt;li&gt; &lt;a href=&quot;http://sc2.kku.ac.th/office/sc-asset/index.php/th/&quot; target=&quot;_blank&quot;&gt; &lt;span&gt; หน่วยพัสดุ &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                    &lt;/ul&gt;
                                 &lt;/li&gt;
                                  &lt;li id=&quot;menu-sub&quot;&gt;
                                    &lt;a href=&quot;#&quot;&gt; &lt;span&gt; งานบริการการศึกษา &lt;/span&gt; &lt;i class=&quot;icon-chevron-right&quot; id=&quot;menu-sub&quot;&gt; &lt;/i&gt; &lt;/a&gt;
                                    &lt;ul class=&quot;sub-menu&quot;&gt;
                                        &lt;li&gt; &lt;a href=&quot;http://sc2.kku.ac.th/office/sc-service/index.php/th/&quot;&gt; &lt;span&gt; งานบริการการศึกษา &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                       &lt;li&gt; &lt;a href=&quot;http://sc2.kku.ac.th/office/sc-sa/index.php/th/&quot; target=&quot;_blank&quot;&gt; &lt;span&gt; หน่วยกิจการนักศึกษา &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                       &lt;li&gt; &lt;a href=&quot;http://sc2.kku.ac.th/office/sc-devav/index.php/th/&quot; target=&quot;_blank&quot;&gt; &lt;span&gt; หน่วยส่งเสริมและพัฒนาวิชาการ &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                    &lt;/ul&gt;
                                 &lt;/li&gt;
                                  &lt;li&gt;
                                      &lt;a href=&quot;http://sc2.kku.ac.th/office/sc-research/index.php/th/&quot; target=&quot;_blank&quot;&gt; &lt;span&gt; งานบริการวิชาการและวิจัย &lt;/span&gt; &lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                      &lt;a href=&quot;http://sc2.kku.ac.th/office/sc-inter/index.php/en/&quot; target=&quot;_blank&quot;&gt; &lt;span&gt; วิเทศสัมพันธ์ &lt;/span&gt; &lt;/a&gt;
                                &lt;/li&gt;
                              &lt;/ul&gt;
                        &lt;/li&gt;
                        &lt;li class=&quot;dropdown selected&quot;&gt; หลักสูตร/รับเข้าศึกษา
                            &lt;ul class=&quot;sub-menu&quot;&gt;
                                  &lt;li&gt; &lt;a href=&quot;course-bachelor.php&quot;&gt; &lt;span&gt; หลักสูตรปริญญาตรี &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                  &lt;li&gt; &lt;a href=&quot;course-master.php&quot;&gt; &lt;span&gt; หลักสูตรปริญญาโท &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                  &lt;li&gt; &lt;a href=&quot;course-doctor.php&quot;&gt; &lt;span&gt; หลักสูตรปริญญาเอก &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                  &lt;li&gt; &lt;a href=&quot;http://sc2.kku.ac.th/kkubiologicalscience/&quot;&gt; &lt;span&gt; หลักสูตรนานาชาติ &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                  &lt;li&gt; &lt;a href=&quot;course-stdexchange.php&quot;&gt; &lt;span&gt; นักศึกษาต่างชาติ &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;

						 			 &lt;li&gt;
                                    &lt;a href=&quot;#&quot;&gt; &lt;span&gt; การรับเข้าศึกษา &lt;/span&gt; &lt;i class=&quot;icon-chevron-right&quot; id=&quot;menu-sub&quot;&gt; &lt;/i&gt; &lt;/a&gt;
                                    &lt;ul class=&quot;sub-menu&quot;&gt;
                                        &lt;li&gt; &lt;a href=&quot;admission-normal.php&quot;&gt; &lt;span&gt; รับเข้าโดยวิธีปกติ &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                       &lt;li&gt; &lt;a href=&quot;admission-normal.php&quot;&gt; &lt;span&gt; รับเข้าโดยวิธีพิเศษ &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                       &lt;li&gt; &lt;a href=&quot;admission-other.php&quot;&gt; &lt;span&gt; รับเข้าในหลักสูตรโครงการพิเศษ &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                    &lt;/ul&gt;
                                 &lt;/li&gt;
                              &lt;/ul&gt;
                        &lt;/li&gt;

                        &lt;li class=&quot;dropdown selected&quot;&gt; งานวิจัย
                            &lt;ul class=&quot;sub-menu&quot;&gt;
                                &lt;li&gt; &lt;a href=&quot;research.php&quot;&gt; &lt;span&gt; ผลงานวิจัย &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                &lt;li&gt; &lt;a href=&quot;http://scijournal.kku.ac.th/&quot; target=&quot;_blank&quot;&gt; &lt;span&gt; วารสารวิทยาศาสตร์ มข. &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                &lt;li&gt; &lt;a href=&quot;research-meeting.php&quot;&gt; &lt;span&gt; การประชุมวิชาการ &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                &lt;li&gt; &lt;a href=&quot;research-branch.php?cs=0&quot;&gt; &lt;span&gt; ศูนย์วิจัยระดับมหาวิทยาลัย &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                &lt;li&gt; &lt;a href=&quot;research-branch.php?cs=1&quot;&gt; &lt;span&gt; กลุ่มวิจัยระดับมหาวิทยาลัย &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                &lt;li&gt; &lt;a href=&quot;research-branch.php?cs=2&quot;&gt; &lt;span&gt; กลุ่มวิจัยระดับคณะ &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                &lt;li&gt; &lt;a href=&quot;https://sc3.kku.ac.th/Instrument/home.php&quot; target=&quot;_blank&quot;&gt; &lt;span&gt; ระบบเครื่องมือกลาง &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;

                            &lt;/ul&gt;
                        &lt;/li&gt;

                        &lt;li class=&quot;dropdown selected&quot;&gt; ระบบสารสนเทศ
		                             &lt;ul class=&quot;sub-menu&quot;&gt;
                                &lt;li&gt; &lt;a href=&quot;it-staff.php&quot;&gt; &lt;span&gt; สำหรับบุคลากร &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                &lt;li&gt; &lt;a href=&quot;it-students.php&quot;&gt; &lt;span&gt; สำหรับนักศึกษา &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                &lt;li&gt; &lt;a href=&quot;http://www.kkusca.org/&quot; target=&quot;_blank&quot;&gt; &lt;span&gt; สำหรับศิษย์เก่า &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                &lt;li&gt; &lt;a href=&quot;sitemap.php&quot;&gt; &lt;span&gt; แผนผังเว็บไซต์ &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;

                        &lt;li class=&quot;dropdown selected&quot;&gt; รางวัลเกียรติยศ
							 &lt;ul class=&quot;sub-menu&quot;&gt;
                                &lt;li&gt; &lt;a href=&quot;honor-international.php&quot;&gt; &lt;span&gt; ระดับนานาชาติ &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                &lt;li&gt; &lt;a href=&quot;honor-country.php&quot;&gt; &lt;span&gt; ระดับชาติ &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                &lt;li&gt; &lt;a href=&quot;honor-university.php&quot;&gt; &lt;span&gt; ระดับมหาวิทยาลัย &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                &lt;li&gt; &lt;a href=&quot;#&quot;&gt; &lt;span&gt; ระดับคณะ &lt;/span&gt; &lt;i class=&quot;icon-chevron-right&quot; id=&quot;menu-sub&quot;&gt; &lt;/i&gt; &lt;/a&gt;

                                 &lt;ul class=&quot;sub-menu&quot;&gt;
                                 	      &lt;li&gt; &lt;a href=&quot;honor-champa-teach.php&quot;&gt; &lt;span&gt; รางวัลคนดีศรีจำปา สายผู้สอน &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                          &lt;li&gt; &lt;a href=&quot;honor-champa-support.php&quot;&gt; &lt;span&gt; รางวัลคนดีศรีจำปา สายสนับสนุน &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                                    &lt;/ul&gt;

                                &lt;/li&gt;
                                 &lt;li&gt; &lt;a href=&quot;#&quot;&gt; &lt;span&gt; Hall of fame &lt;/span&gt; &lt;i class=&quot;icon-chevron-right&quot; id=&quot;menu-sub&quot;&gt; &lt;/i&gt; &lt;/a&gt;

                                 &lt;ul class=&quot;sub-menu&quot;&gt;
                                 	      &lt;li&gt; &lt;a href=&quot;hall-of-fame.php?id=1&amp;idt=1&quot;&gt; &lt;span&gt; สายผู้สอน &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;

                                     &lt;li&gt; &lt;a href=&quot;hall-of-fame.php?id=1&amp;idt=2&quot;&gt; &lt;span&gt; สายสนับสนุน &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;

                                    &lt;/ul&gt;

                                &lt;/li&gt;
                                &lt;li&gt; &lt;a href=&quot;honor-person.php&quot;&gt; &lt;span&gt; ศาสตราจารย์ในคณะ &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;

                            &lt;/ul&gt;
                        &lt;/li&gt;

                    &lt;/ul&gt;
                &lt;/nav&gt;
                &lt;!-- navigation end here --&gt;
            &lt;/div&gt;


            &lt;div class=&quot;right-menu&quot; id=&quot;top-search&quot;&gt;


                &lt;a class=&quot;trigger&quot; href=&quot;#&quot;&gt; &lt;i class=&quot;icon-search&quot;&gt; &lt;/i&gt; &lt;/a&gt;
                &lt;div class=&quot;search-panel&quot;&gt;
                    &lt;ul&gt;
                        &lt;li&gt;
                        &lt;form id=&quot;search&quot; action=&quot;search.php&quot; method=&quot;post&quot;&gt;
                            &lt;fieldset class=&quot;search-fieldset&quot;&gt;
                                &lt;input type=&quot;text&quot; name=&quot;search&quot; id=&quot;search-form&quot; value=&quot;type and hit enter&quot; onBlur=&quot;if (this.value == ''){this.value = 'type and hit enter'; }&quot; onFocus=&quot;if (this.value == 'type and hit enter') {this.value = ''; }&quot;/&gt;
                            &lt;/fieldset&gt;
                        &lt;/form&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
            &lt;/div&gt;

        &lt;/div&gt;



    &lt;/header&gt;
    &lt;!-- header end here --&gt;

&lt;script&gt; $(window).load(function(){$.fancybox.open([{'width':'95%','height':'99%','autoScale':false,'transitionIn':'fade','transitionOut':'fade',href:'images/3.jpg',padding:2}])}); &lt;/script&gt;


&lt;script&gt; $(document).ready(function(){$('img.retina').retina('@2x');$('.banner-blog').revolution({delay:9000,onHoverStop:&quot;off&quot;,thumbWidth:100,thumbHeight:50,thumbAmount:3,hideThumbs:0,navigationType:&quot;bullet&quot;,navigationArrows:&quot;none&quot;,navigationStyle:&quot;round-old&quot;,navigationHAlign:&quot;left&quot;,navigationVAlign:&quot;top&quot;,navigationHOffset:10,navigationVOffset:230,touchenabled:&quot;on&quot;,stopAtSlide:-1,stopAfterLoops:-1,hideCaptionAtLimit:0,hideAllCaptionAtLilmit:0,hideSliderAtLimit:0,fullWidth:&quot;On&quot;,shadow:0})}); &lt;/script&gt;



&lt;section class=&quot;content-wrapper&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;eight column&quot;&gt; 
        
          	 &lt;!-- Start Slide section --&gt; 
            &lt;iframe id=&quot;newslide&quot; scrolling=&quot;no&quot; src=&quot;slide.php&quot; style=&quot;width:660px;height:18.5rem;max-width:100%;overflow:hidden;border:none;padding:0;margin:0 auto;display:block;&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt; &lt;/iframe&gt;
	       &lt;!-- End Slide section --&gt;
        
            &lt;div class=&quot;row center&quot;&gt;
            &lt;div class=&quot;twelve column&quot;&gt;
                &lt;a href=&quot;student.php&quot;&gt; &lt;img id=&quot;img-circle&quot; src=&quot;images/circle-images/xcircle-std.png.pagespeed.ic.BSg04A2-DT.png&quot;&gt; &lt;/a&gt; 
                &lt;a href=&quot;student-university.php&quot;&gt; &lt;img id=&quot;img-circle&quot; src=&quot;images/circle-images/xcircle-stdu.png.pagespeed.ic.s140AgA3CU.png&quot;&gt; &lt;/a&gt; 
                &lt;a href=&quot;personal.php&quot;&gt; &lt;img id=&quot;img-circle&quot; src=&quot;images/circle-images/xcircle-staff.png.pagespeed.ic.WVS1QxTfu5.png&quot;&gt; &lt;/a&gt;
                &lt;a href=&quot;https://www.facebook.com/kkuscaorg&quot; target=&quot;_blank&quot;&gt; &lt;img id=&quot;img-circle&quot; src=&quot;images/xalumni-th.png.pagespeed.ic.aJUbv3MC7F.png&quot;&gt; &lt;/a&gt; &lt;/div&gt;
            &lt;/div&gt; 
        
    &lt;/div&gt;
    
    &lt;div class=&quot;four column&quot;&gt;
        &lt;aside&gt;
            &lt;h4 class=&quot;underline&quot;&gt; คณบดีคณะวิทยาศาสตร์ &lt;/h4&gt;
            &lt;div class=&quot;center&quot;&gt;
                &lt;a href=&quot;dean.php&quot;&gt;
                    &lt;img src=&quot;images/homepage/xdeanlogo.jpg.pagespeed.ic.T7fszPqGO2.jpg&quot; class=&quot;thumbnail&quot; style=&quot;text-align: center;&quot;&gt;
                &lt;/a&gt;
                    &lt;h6 id=&quot;text-flow&quot;&gt;
                        &lt;a href=&quot;dean-direct.php&quot;&gt; &lt;i class=&quot;icon-user&quot;&gt; &lt;/i&gt;  &lt;span&gt; สายตรงคณบดี &lt;/span&gt; &lt;/a&gt;
                        &lt;a href=&quot;dean-calendar.php&quot;&gt; &lt;i class=&quot;icon-clockalt-timealt&quot;&gt; &lt;/i&gt;  &lt;span&gt; ปฏิทินคณบดี &lt;/span&gt; &lt;/a&gt;
                    &lt;/h6&gt;
    		 &lt;/div&gt;
            &lt;a href=&quot;activites.php&quot; target=&quot;_blank&quot;&gt; &lt;img src=&quot;images/homepage/xlink-activities.jpg.pagespeed.ic.XfZHeMcUAc.jpg&quot; class=&quot;thumbnail&quot; style=&quot;text-align: center;&quot;&gt; &lt;/a&gt;
            &lt;!-- &lt;h4 class=&quot;underline&quot; id=&quot;text-flow&quot;&gt; กองทุน 50 ปี วิทยาศาสตร์ มข. &lt;/h4&gt;  --&gt;
            &lt;div class=&quot;center&quot;&gt;
                &lt;a href=&quot;https://sc3.kku.ac.th/scfund50/&quot; target=&quot;_blank&quot;&gt; &lt;img src=&quot;images/homepage/x50years.jpg.pagespeed.ic.3GQLXuqVzp.jpg&quot; class=&quot;thumbnail&quot; style=&quot;text-align: center;&quot;&gt; &lt;/a&gt;
    		 &lt;/div&gt;
            &lt;!--    &lt;div class=&quot;center&quot;&gt;
                &lt;a href=&quot;https://sc5.kku.ac.th/scweek/&quot; target=&quot;_blank&quot;&gt; &lt;img src=&quot;./images/homepage/scwee2l.png&quot; class=&quot;thumbnail&quot; style=&quot;text-align: center;&quot;&gt; &lt;/a&gt;
    		 &lt;/div&gt;   --&gt;
		 &lt;/aside&gt; 
    &lt;/div&gt;
    
    &lt;/div&gt;
&lt;br/&gt;
&lt;/section&gt;

&lt;!-- all news start here --&gt;

&lt;section class=&quot;wide-column-news&quot;&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;twelve-carousel column &quot;&gt;
      &lt;h2 class=&quot;bold text-center&quot; style=&quot;color: #2d5036&quot;&gt; ข่าวประชาสัมพันธ์ &lt;/h2&gt;
      &lt;ul class=&quot;tabs&quot;&gt;
        &lt;li class=&quot;active&quot;&gt; &lt;a href=&quot;#tab2&quot; data-toggle=&quot;tab&quot;&gt; ประชาสัมพันธ์/ทั่วไป &lt;/a&gt; &lt;/li&gt;
        &lt;li&gt; &lt;a href=&quot;#tab1&quot; data-toggle=&quot;tab&quot;&gt; อบรม/สัมมนาวิชาการ &lt;/a&gt; &lt;/li&gt;
        &lt;li&gt; &lt;a href=&quot;#tab3&quot; data-toggle=&quot;tab&quot;&gt; วิจัย &lt;/a&gt; &lt;/li&gt;
        &lt;li&gt; &lt;a href=&quot;#tab4&quot; data-toggle=&quot;tab&quot;&gt; นักศึกษา &lt;/a&gt; &lt;/li&gt;
        &lt;li&gt; &lt;a href=&quot;#tab5&quot; data-toggle=&quot;tab&quot;&gt; นักเรียน &lt;/a&gt; &lt;/li&gt;
        &lt;li&gt; &lt;a href=&quot;#tab6&quot; data-toggle=&quot;tab&quot;&gt; บุคลากร &lt;/a&gt; &lt;/li&gt;
        &lt;li&gt; &lt;a href=&quot;#tab7&quot; data-toggle=&quot;tab&quot;&gt; ประกวดราคา &lt;/a&gt; &lt;/li&gt;
        &lt;li&gt; &lt;a href=&quot;#tab8&quot; data-toggle=&quot;tab&quot;&gt; วิทยาศาสตร์/เทคโนโลยี &lt;/a&gt; &lt;/li&gt;
      &lt;/ul&gt;
      &lt;div class=&quot;tab_container&quot;&gt;
      
      
       &lt;div id=&quot;tab2&quot; class=&quot;tab_content&quot;&gt;
        &lt;div align=right&gt; &lt;h6&gt; &lt;a href=&quot;news-1.php?cat=6&quot;&gt; &lt;i class=&quot;icon-forward&quot;&gt; &lt;/i&gt;  &lt;span&gt; ข่าวประชาสัมพันธ์ทั้งหมด &lt;/span&gt; &lt;/a&gt; &lt;/h6&gt; &lt;/div&gt;
            
          
