&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
  &lt;meta name=&quot;description&quot; content=&quot;Enabling Australians to develop a healthier lifestyle via consumer orientated products driven by quality and value.&quot; /&gt;
  &lt;title&gt;Global Fitness and Leisure – GFL&lt;/title&gt;
  &lt;link href=&quot;http://gflgroup.com.au/js/bootstrap.css&quot; rel=&quot;stylesheet&quot;&gt;
  &lt;script src=&quot;http://gflgroup.com.au/js/jquery.min.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;http://gflgroup.com.au/js/bootstrap.js&quot;&gt;&lt;/script&gt;
  &lt;link type=&quot;text/css&quot; href=&quot;style2016.css&quot; rel=&quot;stylesheet&quot; /&gt;
  &lt;script&gt;
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83586511-1', 'auto');
  ga('send', 'pageview');

&lt;/script&gt;
&lt;/head&gt;
&lt;body &gt;
  &lt;header id=&quot;top&quot;&gt;
    &lt;nav class=&quot;navbar navbar-inverse&quot; role = &quot;navigation&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;row fix-menu&quot;&gt;
        &lt;div class=&quot;col-md-12&quot;&gt;
        	&lt;div class=&quot;navbar-header&quot;&gt;
            &lt;button type=&quot;button&quot; class=&quot;navbar-toggle&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#collapse&quot;&gt;
              &lt;span class=&quot;sr-only&quot;&gt;Toggle navigation&lt;/span&gt;
              &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
              &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
              &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
            &lt;/button&gt;
        &lt;!-- Your Logo --&gt; 
          &lt;a href=&quot;http://gflgroup.com.au&quot;&gt;&lt;img src=&quot;http://gflgroup.com.au/images/2016/Logo.png&quot; alt=&quot;logo&quot;&gt;&lt;/a&gt;
        &lt;/div&gt;
        &lt;!-- Start Navigation --&gt;
          &lt;div class=&quot;collapse navbar-collapse&quot; id=&quot;collapse&quot; role=&quot;navigation&quot;&gt;
            &lt;ul class=&quot;nav navbar-nav navbar-right&quot;&gt;
              &lt;li&gt;&lt;a href=&quot;http://gflgroup.com.au&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href=&quot;about_us.html&quot;&gt;About us&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href=&quot;careers.html&quot;&gt;Careers&lt;/a&gt;&lt;/li&gt;          
              &lt;li&gt;&lt;a href=&quot;contact_us.php&quot;&gt;Contact Us&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;    
      &lt;/div&gt;
      &lt;/nav&gt;
  &lt;/header&gt;
  &lt;section&gt;
  	&lt;div class=&quot;container&quot;&gt;
  		&lt;div class=&quot;row&quot;&gt;
  			&lt;div class=&quot;col-md-12&quot;&gt;
  				&lt;div class=&quot;slide-container group&quot;&gt;
  					&lt;div class=&quot;slider pull-left&quot;&gt;
                    &lt;div id=&quot;myCarousel&quot; class=&quot;carousel slide&quot;&gt;
                   		&lt;ol class=&quot;carousel-indicators&quot;&gt;
                      		&lt;li data-target=&quot;#myCarousel&quot; data-slide-to=&quot;0&quot; class=&quot;active&quot;&gt;&lt;/li&gt;
                      		&lt;li data-target=&quot;#myCarousel&quot; data-slide-to=&quot;1&quot;&gt;&lt;/li&gt;
                      		&lt;li data-target=&quot;#myCarousel&quot; data-slide-to=&quot;2&quot;&gt;&lt;/li&gt;
                      		&lt;li data-target=&quot;#myCarousel&quot; data-slide-to=&quot;3&quot;&gt;&lt;/li&gt;
                   		&lt;/ol&gt;   
                   		&lt;div class=&quot;carousel-inner&quot;&gt;
	                      	&lt;div class=&quot;item active&quot;&gt;
	                         	&lt;img src=&quot;http://gflgroup.com.au/images/2016/slider01.jpg&quot; class=&quot;img-responsive&quot;&gt;
	                      	&lt;/div&gt;
	                      	&lt;div class=&quot;item&quot;&gt;
	                        	&lt;img src=&quot;http://gflgroup.com.au/images/2016/slider02.jpg&quot; class=&quot;img-responsive&quot;&gt;
	                      	&lt;/div&gt;
	                      	&lt;div class=&quot;item&quot;&gt;
		                        &lt;img src=&quot;http://gflgroup.com.au/images/2016/slider03.jpg&quot; class=&quot;img-responsive&quot;&gt;
	                      	&lt;/div&gt;
	                      	&lt;div class=&quot;item&quot;&gt;
		                        &lt;img src=&quot;http://gflgroup.com.au/images/2016/slider04.jpg&quot; class=&quot;img-responsive&quot;&gt;
	                      	&lt;/div&gt;
                   		&lt;/div&gt;
	                   	&lt;a class=&quot;carousel-control left&quot; href=&quot;#myCarousel&quot; data-slide=&quot;prev&quot;&gt;&lt;/a&gt;
	                   	&lt;a class=&quot;carousel-control right&quot; href=&quot;#myCarousel&quot; data-slide=&quot;next&quot;&gt;&lt;/a&gt;
                	&lt;/div&gt;
        		&lt;/div&gt;
        		&lt;div class=&quot;slider_right&quot;&gt;
	            	&lt;h1&gt;Welcome to &lt;br /&gt;
				    &lt;span style=&quot;color:#00aeef;&quot;&gt;GFL Group&lt;/span&gt;&lt;/h1&gt;
				    &lt;p&gt;
				    	Global Fitness and Leisure is a leading bicycle, fitness 
				    	and play equipment distributor with locations in Victoria 
				    	and New South Wales. Our brands are available through 
				    	major retail stores, reseller network and also direct to 
				    	the public via our e-commerce websites, traditional bricks 
				    	and mortar stores and warehouse outlets.
				    &lt;/p&gt;
				    &lt;p class=&quot;hidden-sm&quot;&gt;
				    	Our mission is to enable Australians to develop a healthier 
						lifestyle via consumer orientated products driven by 
						quality and value.
				    &lt;/p&gt;
				    &lt;a href=&quot;about_us.html&quot; class=&quot;btn btn-info&quot;&gt;Learn More&lt;/a&gt;
	        	&lt;/div&gt;
  				&lt;/div&gt;
        		&lt;!-- end slide container --&gt;
  			&lt;/div&gt;

  			&lt;!-- FInish slider --&gt;
  		&lt;/div&gt;
  	&lt;/div&gt;
  &lt;/section&gt; &lt;!-- end section slider --&gt;

  &lt;section&gt;
  	&lt;div class=&quot;container&quot;&gt;
  		&lt;div class=&quot;row&quot;&gt;
  			&lt;div class=&quot;col-md-8 brand-container&quot;&gt;
  			&lt;h1 class=&quot;title&quot;&gt;Our Brands&lt;/h1&gt;
            	&lt;div class=&quot;col-md-6 col-sm-6 col-xs-6 odd&quot;&gt;
	            	&lt;div class=&quot;bsitem&quot;&gt;
		           		&lt;a href=&quot;http://www.lifespanfitness.com.au&quot;&gt;&lt;img src=&quot;http://gflgroup.com.au/images/2016/brands01.jpg&quot;  class=&quot;img-responsive&quot; /&gt;&lt;/a&gt;
		           		&lt;p&gt;Keep Running at Lifespan Fitness. Gain access to both home and commercial quality high quality fitness equipment direct to the public. Benefit from quick delivery, secure shopping, a money back guarantee and expert advice.&lt;/p&gt;
	            	&lt;/div&gt;
            	&lt;/div&gt;
            	&lt;div class=&quot;col-md-6 col-sm-6 col-xs-6 even&quot;&gt;
	            	&lt;div class=&quot;bsitem&quot;&gt;
	            		&lt;a href=&quot;http://www.lifespankids.com.au&quot;&gt;&lt;img src=&quot;http://gflgroup.com.au/images/2016/brands02.jpg&quot;  class=&quot;img-responsive&quot; /&gt;&lt;/a&gt;
	           			&lt;p&gt;Excellent, innovative and easy to assemble children’s play equipment. Nationwide shipping available.&lt;/p&gt;
	            	&lt;/div&gt;
	            &lt;/div&gt;
	            &lt;hr class=&quot;clear&quot;&gt;
            	&lt;div class=&quot;col-md-6 col-sm-6 col-xs-6 odd&quot;&gt;
            		&lt;div class=&quot;bsitem&quot;&gt;
             			&lt;a href=&quot;http://www.xdsbicycles.com.au&quot;&gt;&lt;img src=&quot;http://gflgroup.com.au/images/2016/brands03.jpg&quot;  class=&quot;img-responsive&quot; /&gt;&lt;/a&gt;
           				&lt;p&gt;A world class international bicycle brand. Find the complete range of premium bicycles for any application.&lt;/p&gt;
            		&lt;/div&gt;
            	&lt;/div&gt;
            	&lt;div class=&quot;col-md-6 col-sm-6 col-xs-6 even&quot;&gt;
            		&lt;div class=&quot;bsitem&quot;&gt;
            			&lt;a href=&quot;http://www.progearbikes.com.au&quot;&gt;&lt;img src=&quot;http://gflgroup.com.au/images/2016/brands04.jpg&quot;  class=&quot;img-responsive&quot; /&gt;&lt;/a&gt;
           				&lt;p&gt;Here at Progear Bikes, we love cycling. We’ve dedicated ourselves to providing quality bikes at prices everyone can afford.&lt;/p&gt;
            		&lt;/div&gt;
            	&lt;/div&gt;
  			&lt;/div&gt;
  			&lt;div class=&quot;col-md-4&quot;&gt;
  				&lt;div class=&quot;brands_right&quot;&gt;
            		&lt;h1 class=&quot;title&quot;&gt;Contact Us&lt;/h1&gt;
            		&lt;img src=&quot;http://gflgroup.com.au/images/2016/brands05.jpg&quot; class=&quot;img-responsive&quot; /&gt;
            		&lt;p&gt;&lt;strong&gt;Head Office&lt;/strong&gt;&lt;br /&gt;17 Fordson Rd Campbellfield, VIC 3061 &lt;br /&gt;
            		Ph: 1300 169 600 &lt;br /&gt;
    				Email: info@gflgroup.com.au &lt;br /&gt;&lt;br /&gt;
    				Monday-Friday: 9:00am - 5:30pm &lt;br /&gt;
    				Saturday: 9:30am - 3:30pm&lt;/p&gt;
        		&lt;/div&gt;
  			&lt;/div&gt;
  		&lt;/div&gt;
  	&lt;/div&gt;
  &lt;/section&gt;
  &lt;section&gt;
  	&lt;div class=&quot;container&quot;&gt;
  		&lt;div class=&quot;row&quot;&gt;
  			&lt;div class=&quot;col-md-12&quot;&gt;
  				&lt;div class=&quot;logo-group&quot;&gt;
  					&lt;div&gt;
  						&lt;a href=&quot;http://www.lifespanfitness.com.au&quot;&gt;&lt;img class=&quot;img-responsive&quot; src=&quot;http://gflgroup.com.au/images/2016/footer_01.jpg&quot; /&gt;&lt;/a&gt;
  					&lt;/div&gt;
      				&lt;div&gt;
      					&lt;a href=&quot;http://www.lifespankids.com.au&quot;&gt;&lt;img class=&quot;img-responsive&quot; src=&quot;http://gflgroup.com.au/images/2016/footer_02.jpg&quot; /&gt;&lt;/a&gt;
      				&lt;/div&gt;
     				&lt;div&gt;
     					&lt;a href=&quot;http://www.xdsbicycles.com.au&quot;&gt;&lt;img class=&quot;img-responsive&quot; src=&quot;http://gflgroup.com.au/images/2016/footer_03.jpg&quot; /&gt;&lt;/a&gt;
     				&lt;/div&gt;
        			&lt;div&gt;
        				&lt;a href=&quot;http://www.progearbikes.com.au&quot;&gt;&lt;img class=&quot;img-responsive&quot; src=&quot;http://gflgroup.com.au/images/2016/footer_04.jpg&quot; /&gt;&lt;/a&gt;
        			&lt;/div&gt;
  				&lt;/div&gt;
  			&lt;/div&gt;
  		&lt;/div&gt;
  	&lt;/div&gt;
  &lt;/section&gt;
	&lt;footer&gt;
		&lt;div class=&quot;container&quot;&gt;
			&lt;div class=&quot;row&quot;&gt;
				&lt;div class=&quot;pull-left&quot;&gt;
					&lt;ul&gt;
						&lt;li&gt;&amp;copy;2016 &lt;span&gt;Global Fitness and Leisure Pty Ltd.&lt;/span&gt;&lt;/li&gt;
						&lt;li&gt;All rights reserved.&lt;/li&gt;
						&lt;li&gt;ABN 96 137 370 953&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/footer&gt;
&lt;/body&gt;
&lt;/html&gt;
 